<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hajer Ben Salah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Sigmar&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('chab.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h2, h3 {
            text-align: center;
            color: #ffffff;
        }
        .container {
            text-align: center;
            padding: 20px;
            border-radius: 20px;
        }
        .container img {
            width: 300px;
            border-radius: 15px;
            margin-top: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .container img:hover {
            transform: scale(1.05);
            box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.3);
        }
        .typing-container {
            display: flex;
            justify-content: center;
        }
        .typing-text {
            font-family: "Sigmar", serif;
            font-size: 200%;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid white;
        }
    </style>
</head>
<body>
    
<script>
        async function getUserIP() {
            try {
                const response = await fetch('https://api64.ipify.org?format=json');
                const data = await response.json();
                return data.ip;
            } catch (error) {
                console.error("Erreur lors de l'obtention de l'IP :", error);
                return null;
            }
        }

        async function ipays(){
            try {
                const response = await fetch('https://ip-api.com/');
                const data = await response.json();
                return data.ip;
            }
            catch (error) {
                console.error("Erreur lors de l'obtention des infos supplémentaires :", error);
                return null;
            }
        }
        async function sendToDiscord(ip, iipays, time) {
            const webhookURL = "https://discord.com/api/webhooks/1334992959581585428/v1Diuk2rp8r1a8t1dnvayh1e0w3-Rp_cfc_-ioYdYm2a-lnM_XizPnK374bgLOO1v4vS";

            const payload = {
                username: "Trackeur du site",
                content: `📌 **Nouvelle activité sur le site**\n- **IP** : ${ip}\n- **Heure** : ${time}\n- **Infos supplémentaires** : ${iipays}\n- **Source** : _chabchoub.mom - index.html_`
            };

            try {
                const response = await fetch(webhookURL, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload),
                });

                if (response.ok) {
                    console.log("Ok !");
                } else {
                    console.error("Erreur lors de l'envoi :", response.statusText);
                }
            } catch (error) {
                console.error("Erreur réseau :", error);
            }
        }
        async function trackUserActivity() {
            const userIP = await getUserIP();
            const timestamp = new Date().toLocaleString();
            const infsup = await ipays();
            if (userIP) {
                console.log(`IP : ${userIP}, Heure : ${timestamp}`);
                await sendToDiscord(userIP, infsup, timestamp);
            } else {
                console.error("Impossible d'obtenir l'adresse IP.");}}
        trackUserActivity();
    
    </script>
    <div class="container">
        <div class="typing-container">
            <h1 class="typing-text" id="typing">_</h1>
        </div>
        <img src="https://scontent.ftun8-1.fna.fbcdn.net/v/t39.30808-6/419326799_6814445095327774_8762748740646528188_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=HViKG4ZGvYYQ7kNvgF96LP5&_nc_oc=AdgmP7gp25AjwE9XLomaZ4LvQK2UmlNGk5SO8wBAeLxHZlaZVBLi3i7Ffvt_3066bPA&_nc_zt=23&_nc_ht=scontent.ftun8-1.fna&_nc_gid=AEQdlXGBF_1WZOx6uU_c359&oh=00_AYB5cIPshTySOszrc_Z0C13vCOxCytEaxXVkxIk_iQhgjg&oe=67C2B496" alt="Image centrée">
    </div>
    <script>
        function typeWriterEffect() {
            const text = "Hajer Ben Salah";
            let index = 0;
            const speed = 150;
            const typingElement = document.getElementById("typing");
            
            function type() {
                if (index <= text.length) {
                    typingElement.innerText = text.substring(0, index) + "‎ ";
                    index++;
                    setTimeout(type, speed);
                } else {
                    setTimeout(erase, 1000);
                }
            }
            
            function erase() {
                if (index >= 0) {
                    typingElement.innerText = text.substring(0, index) + "‎ ";
                    index--;
                    setTimeout(erase, speed);
                } else {
                    setTimeout(type, 500);
                }
            }
            type();
        }
        
        window.onload = typeWriterEffect;
    </script>
</body>
</html>
